Object directory stats for C:/Users/Batu/Desktop/OperatingSystem_TermProject/.git/objects:
01 :       2 files
03 :       1 files
35 :       1 files
3d :       1 files
44 :       2 files
54 :       1 files
57 :       1 files
63 :       1 files
6f :       1 files
72 :       1 files
78 :       1 files
8d :       1 files
90 :       1 files
91 :       1 files
9a :       1 files
a6 :       1 files
a8 :       1 files
ac :       1 files
be :       1 files
cb :       1 files
d8 :       3 files
e3 :       1 files
e6 :       2 files
ec :       1 files
Total: 29 loose objects